In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [2]:
def chunker(seq, size):
    return (seq[pos:pos + size] for pos in xrange(0, len(seq), size))

In [3]:
data = pd.read_parquet('https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2021-01.parquet')

In [4]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [5]:
engine.connect()

In [6]:
print(pd.io.sql.get_schema(data, name = 'yellow_taxi_data', con = engine))

CREATE TABLE yellow_taxi_data (
	"VendorID" BIGINT,
	tpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	tpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	passenger_count FLOAT(53),
	trip_distance FLOAT(53),
	"RatecodeID" FLOAT(53),
	store_and_fwd_flag TEXT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	payment_type BIGINT,
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	congestion_surcharge FLOAT(53),
	airport_fee FLOAT(53)
)

In [7]:
data.head(n=0).to_sql(name = 'yellow_taxi_data', con = engine, if_exists = 'replace')

In [11]:
def chunker(seq, size):
    return (seq[pos:pos + size] for pos in range(0, len(seq), size))

In [13]:
# upload data
for chunk in chunker(data, 1000):
    print(chunk)
    chunk.to_sql(name = table_name, con = engine, if_exists = 'append')

     VendorID tpep_pickup_datetime tpep_dropoff_datetime  passenger_count  \
0           1  2021-01-01 00:30:10   2021-01-01 00:36:12              1.0
1           1  2021-01-01 00:51:20   2021-01-01 00:52:19              1.0
2           1  2021-01-01 00:43:30   2021-01-01 01:11:06              1.0
3           1  2021-01-01 00:15:48   2021-01-01 00:31:01              0.0
4           2  2021-01-01 00:31:49   2021-01-01 00:48:21              1.0
..        ...                  ...                   ...              ...
995         1  2021-01-01 00:57:42   2021-01-01 01:08:18              1.0
996         2  2021-01-01 00:19:34   2021-01-01 00:31:34              1.0
997         2  2021-01-01 00:16:38   2021-01-01 00:24:23              3.0
998         2  2021-01-01 00:28:09   2021-01-01 00:40:08              1.0
999         2  2021-01-01 00:28:09   2021-01-01 00:40:08              1.0

     trip_distance  RatecodeID store_and_fwd_flag  PULocationID  DOLocationID  \
0             2.10         1.0                  N           142            43
1             0.20         1.0                  N           238           151
2            14.70         1.0                  N           132           165
3            10.60         1.0                  N           138           132
4             4.94         1.0                  N            68            33
..             ...         ...                ...           ...           ...
995           3.10         1.0                  N           264           264
996           2.77         1.0                  N           170           239
997           2.01         1.0                  N            41           263
998           3.35         1.0                  N           263           186
999           3.35         1.0                  N           263           186

     payment_type  fare_amount  extra  mta_tax  tip_amount  tolls_amount  \
0               2          8.0    3.0      0.5        0.00           0.0
1               2          3.0    0.5      0.5        0.00           0.0
2               1         42.0    0.5      0.5        8.65           0.0
3               1         29.0    0.5      0.5        6.05           0.0
4               1         16.5    0.5      0.5        4.06           0.0
..            ...          ...    ...      ...         ...           ...
995             1         11.5    0.5      0.5        1.00           0.0
996             1         11.0    0.5      0.5        2.96           0.0
997             1          8.5    0.5      0.5        2.46           0.0
998             4        -12.0   -0.5     -0.5        0.00           0.0
999             2         12.0    0.5      0.5        0.00           0.0

     improvement_surcharge  total_amount  congestion_surcharge  airport_fee
0                      0.3         11.80                   2.5          NaN
1                      0.3          4.30                   0.0          NaN
2                      0.3         51.95                   0.0          NaN
3                      0.3         36.35                   0.0          NaN
4                      0.3         24.36                   2.5          NaN
..                     ...           ...                   ...          ...
995                    0.3         13.80                   0.0          NaN
996                    0.3         17.76                   2.5          NaN
997                    0.3         14.76                   2.5          NaN
998                   -0.3        -15.80                  -2.5          NaN
999                    0.3         15.80                   2.5          NaN

[1000 rows x 19 columns]

NameError: name 'table_name' is not defined

In [13]:
query = "select * from yellow_taxi_data limit 10;"
pd.read_sql(query, con = engine)

,index,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,0,1,2021-01-01 00:30:10,2021-01-01 00:36:12,1.0,2.10,1.0,N,142,43,2,8.0,3.0,0.5,0.00,0.0,0.3,11.80,2.5,None
1,1,1,2021-01-01 00:51:20,2021-01-01 00:52:19,1.0,0.20,1.0,N,238,151,2,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0,None
2,2,1,2021-01-01 00:43:30,2021-01-01 01:11:06,1.0,14.70,1.0,N,132,165,1,42.0,0.5,0.5,8.65,0.0,0.3,51.95,0.0,None
3,3,1,2021-01-01 00:15:48,2021-01-01 00:31:01,0.0,10.60,1.0,N,138,132,1,29.0,0.5,0.5,6.05,0.0,0.3,36.35,0.0,None
4,4,2,2021-01-01 00:31:49,2021-01-01 00:48:21,1.0,4.94,1.0,N,68,33,1,16.5,0.5,0.5,4.06,0.0,0.3,24.36,2.5,None
5,5,1,2021-01-01 00:16:29,2021-01-01 00:24:30,1.0,1.60,1.0,N,224,68,1,8.0,3.0,0.5,2.35,0.0,0.3,14.15,2.5,None
6,6,1,2021-01-01 00:00:28,2021-01-01 00:17:28,1.0,4.10,1.0,N,95,157,2,16.0,0.5,0.5,0.00,0.0,0.3,17.30,0.0,None
7,7,1,2021-01-01 00:12:29,2021-01-01 00:30:34,1.0,5.70,1.0,N,90,40,2,18.0,3.0,0.5,0.00,0.0,0.3,21.80,2.5,None
8,8,1,2021-01-01 00:39:16,2021-01-01 01:00:13,1.0,9.10,1.0,N,97,129,4,27.5,0.5,0.5,0.00,0.0,0.3,28.80,0.0,None
9,9,1,2021-01-01 00:26:12,2021-01-01 00:39:46,2.0,2.70,1.0,N,263,142,1,12.0,3.0,0.5,3.15,0.0,0.3,18.95,2.5,None